workflows:
  android-build:
    name: Build APK for JsPlsyer
    max_build_duration: 60
    environment:
      java: 17

    scripts:
      - name: Dar permissão ao Gradlew
        script: chmod +x gradlew

      - name: Limpar o projeto
        script: ./gradlew clean

      - name: Compilar APK Release
        script: ./gradlew assembleRelease

    artifacts:
      - app/build/outputs/**/*.apk

    publishing:
      email:
        recipients:
          - your-email@example.com
